<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context="com.example.user1.rdcalculator.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text=""
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="19dp"
                android:id="@+id/firstValueTV"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text=""
                android:gravity="right"
                android:layout_weight="1"
                android:layout_marginBottom="0px"
                android:textSize="19dp"
                android:id="@+id/secondValueTV"/>
        </LinearLayout>

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:stretchColumns="*">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/AC"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="--"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/percent"
                android:onClick="notDigitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/rightButtonColor"
                android:text="@string/divide"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_7"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_8"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_9"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/rightButtonColor"
                android:text="@string/multiple"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_4"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_5"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_6"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/rightButtonColor"
                android:text="@string/minus"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_1"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_2"
                android:textSize="14pt"
                android:onClick="digitClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/leftButtonColor"
                android:text="@string/digit_3"
                android:id="@+id/button"
                android:textSize="14pt"
                android:onClick="digitClick"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="1dp"
                android:background="@color/rightButtonColor"
                android:text="@string/plus"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/leftButtonColor"
                android:layout_span="2"
                android:text="@string/digit_0"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/leftButtonColor"
                android:text="@string/dot"
                android:textSize="14pt"
                android:onClick="digitClick"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:background="@color/rightButtonColor"
                android:text="@string/equals"
                android:textSize="14pt"
                android:onClick="notDigitClick"/>
        </TableRow>
    </TableLayout>
</LinearLayout>
